include "kamon"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on
  logger-startup-timeout = 30s

  actor {
    provider = local
    debug {
      lifecycle = on
      unhandled = on
    }
  }

  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 2550
      }
    }
  }
}

kanela {
  log-level = "DEBUG"
}
