akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on
  logger-startup-timeout = 30s

  actor {
    provider = local
    debug {
      lifecycle = on
      unhandled = on
    }
  }

  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 2550
      }
    }
  }
}

kamon {
  environment {
    service = "scala2-to-scala3-course-service"
  }

  trace {
    tick-interval = 5 seconds
    sampler = always
  }

  instrumentation.akka.filters {
    actors.track {
      includes = [ "sudoku-solver-system/user/**" ]
    }

    actors.trace {
      includes = [ "sudoku-solver-system/user/**" ]
    }

    actors.start-trace {
      includes = [ "sudoku-solver-system/user/**" ]
    }

    dispatchers {
      includes = [ "sudoku-solver-system/akka.actor.default-dispatcher" ]
    }
  }

  # Source: https://kamon.io/docs/latest/reporters/prometheus/
  prometheus {
    include-environment-tags = true
    embedded-server {
      hostname = 0.0.0.0
      port = 9095
    }

    # Source: https://kamon.io/docs/latest/reporters/prometheus/
    buckets {
      default-buckets = [
        10,
        30,
        100,
        300,
        1000,
        3000,
        10000,
        30000,
        100000
      ]

      time-buckets = [
        0.005,
        0.01,
        0.025,
        0.05,
        0.075,
        0.1,
        0.25,
        0.5,
        0.75,
        1,
        2.5,
        5,
        7.5,
        10
      ]

      information-buckets = [
        512,
        1024,
        2048,
        4096,
        16384,
        65536,
        524288,
        1048576
      ]
    }
  }
}

kanela {
  log-level = "DEBUG"
}
