cmt {
  # Folder in the main git repository holding the exercises
  main-repo-exercise-folder = exercises

  # Folder in studentified repo holding the current exercise code
  studentified-repo-active-exercise-folder = .

  # Folder in linearized repo holding the current exercise code
  linearized-repo-active-exercise-folder   = code

  # List of folders containing test code
  test-code-folders = [
    "src/test"
  ]

  # List of README files
  read-me-files = [
    "README.md"
  ]

  # List of files or folders to leave untouched in the studentified
  # repo.
  cmt-studentified-dont-touch = [
    .idea
    .bsp
    .bloop
    .vscode
    target
  ]
}
